../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:219:13:MX_ADC_Init	3
../Core/Src/main.c:273:13:MX_DAC_Init	4
../Core/Src/main.c:320:13:MX_TIM1_Init	4
../Core/Src/main.c:366:13:MX_TIM3_Init	4
../Core/Src/main.c:411:13:MX_USART2_UART_Init	2
../Core/Src/main.c:444:13:MX_DMA_Init	1
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:moving_average_filter	1
../Core/Src/main.c:484:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:493:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:499:6:Mode_of_operation	7
../Core/Src/main.c:534:6:ideal_state	2
../Core/Src/main.c:550:6:check_for_uart_command	5
../Core/Src/main.c:582:6:set_dac_voltage	2
../Core/Src/main.c:601:6:start_adc	2
../Core/Src/main.c:618:6:transmit_adc_data	2
../Core/Src/main.c:643:6:reset_dac_and_adc	2
../Core/Src/main.c:666:6:CaseDefaultHandler	1
../Core/Src/main.c:677:6:Error_Handler	1
